
h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
}

p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
}

.header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgb(18, 52, 161) 0%, rgb(5, 23, 59) 100%);
    color: white;
    margin-bottom: 0;
}

.logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

.inner-header {
    height: 30vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 1vh;
    margin-bottom: -7px; /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

/*.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}*/



.content {
    position: relative;
    min-height: 20vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    padding: 5px;
    margin-top: 40px; /* Espacio entre la cabecera y el contenido */
    background-color: white;
    box-sizing: border-box;
    overflow-wrap: break-word; 
}

@media (max-width: 768px) {
    .content {
        height: auto; /* Ajusta la altura automáticamente en pantallas pequeñas */
        padding: 5px;
    }
    .sectionabout {
        margin-top: 60px; /* Espacio entre la cabecera y el contenido */
    }
}


/* Animation */
.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

    .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }

    .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }

    .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }

    .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }

@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }

    100% {
        transform: translate3d(85px,0,0);
    }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
}
.navbar-dark {
    background-color: #05173B;
}

.navbar-brand img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%;
    height: auto;
}

/* Ajustar tamaño del logo */
.navbar-brand img {
    height: 60px;
    
}
.transparent-image {
    position: absolute; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 100%; 
    height: 90%; 
    opacity: 0.1; 
    z-index: 1;
}





@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@300;600&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}


section {
    padding: 0;
    display: grid;
    grid-template-columns: 50% 45%;
    place-items: center;
    gap: 60px;
    min-height: 100vh;
    padding: 20px 60px;
    margin-top: -85px;
}
.content {
margin-top:130px;


}
.content2 {
    margin-top: 20px;
}
/* CONTENT */



    .content h1 {
        font-family: "Comfortaa", sans-serif;
        font-size: clamp(2rem, 4vw, 3.5rem);
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 1px;
        margin-bottom: 5px;
        color: #0a0a0a;
    }

    .content p {
        background-color: rgba(255, 255, 255, 0.8); /* Blanco con 80% de opacidad */
       
        color: black; /* Color del texto negro */
        padding: 20px; /* Espaciado interno */
        border-radius: 15px; /* Bordes redondeados opcionales */
        max-width: 800px; /* Ancho máximo para el contenedor */
        margin: 0 auto; /* Centrar el contenedor */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra opcional */
        font-size: 1.25rem;
    }
.content2 h1 {
    font-family: "Comfortaa", sans-serif;
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #0a0a0a;
}

.content2 p {
    background-color: rgba(255, 255, 255, 0.8); /* Blanco con 80% de opacidad */

    color: black; /* Color del texto negro */
    padding: 20px; /* Espaciado interno */
    border-radius: 15px; /* Bordes redondeados opcionales */
    max-width: 800px; /* Ancho máximo para el contenedor */
    margin: 0 auto; /* Centrar el contenedor */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra opcional */
    font-size: 1.25rem;
}


    .content button:is(:hover, :focus) {
        transform: scale(0.98);
        background-color: #6f7aa6;
        color: #eaeaea;
    }

/* SLIDER */

.swiper {
    position: relative;
    width: 400px;
    height: 690px;
   
}

.swiper-slide {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);
    user-select: none;
    border-radius: 20px;
    margin-top: -170px;
}

.cost {
    position: absolute;
    top: 8px;
    right: 6px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 6px 10px;
    color: #fff;
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    font-weight: 600;
}

.dark-text {
    color: #202134;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 220px;
    padding: 10px 20px;
    background: rgba(93, 95, 145, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 0 0 20px 20px;
}

    .overlay h1 {
        font-size: clamp(1.2rem, 4vw, 1.5rem);
        font-weight: 600;
    }

    .overlay p {
        font-size: clamp(0.8rem, 4vw, 0.9rem);
        font-weight: 300;
        line-height: 1.3;
        color:white;
    }

.ratings {
    display: flex;
    column-gap: 10px;
    margin-top: -6px;
}

    .ratings span {
        font-size: clamp(0.8rem, 4vw, 0.9rem);
        font-weight: 300;
    }

.star {
    color: #afe312;
}

.logo {
    position: fixed;
    right: -20px;
    bottom: -30px;
    z-index: 10;

}

    .logo img {
        width: 120px;
    }

@media (max-width: 890px) {
    .logo {
        right: -10px;
        bottom: -20px;
    }

        .logo img {
            width: 80px;
        }
}

@media (max-width: 1050px) {
    .swiper {
        width: 350px;
        height: 450px;
    }
}

@media (max-width: 930px) {
    section {
        grid-template-columns: 100%;
        grid-template-rows: 55% 40%;
        grid-template-areas:
            "content"
            "content2"
            "slider";
        place-items: center;
        gap: 64px;
        padding: 60px;
    }

    .swiper {
        grid-area: slider;
        margin-bottom: -2200px;
    }

    .content {
        grid-area: content;
        text-align: center;
        margin-bottom: 80px;
    }
    .content2 {
        grid-area: content;
        text-align: center;
        margin-bottom: -1800px;
    }

        .content h1 {
            margin-bottom: 10px;
        }
}

@media (max-width: 470px) {
    section {
        padding: 40px 40px 60px;

    }

    .swiper {
        width: 300px;
        height: 400px;
        
    }
}





